<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <title>index.html</title>
</head>

<body>
    <div class="nav">
        <ul>
            <li class="lp">LP History</li>
            <li>HTML History</li>
            <li>CSS History</p>
            <li>Javascript History</li>
        </ul>

    </div>
    <hr>
    <div class="intro">
        <h1>Welcome!</h1>
        <p>Below you can find the history of these three things that make up up <br> basics of the internet website:
        </p>
        <ul class="introlist">
            <li>HTML Hystory</li>
            <li>CSS Hystory</li>
            <li>JavaScript Hystory</li>


        </ul>
    </div>
</body>

</html>